* {
    margin: 0;
    padding: 0;
    /* background-color: #fff; */
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: #fff;
}

.roqibat {
    max-width: 120px;
    height: auto;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

.roqibat span {
    color: red;
}

.navmenu {
    display: flex;
}

.navmenu a {
    color: #2c2c2c;
    font-size: 16px;
    text-transform: capitalize;
    transition: all .42s ease;
    padding: 10px 20px;
    font-weight: 400;
}

.navmenu a:hover {
    color: red;
}

section {
    padding: 5% 10%;
}

.main-menu {
    width: 100%;
    height: 100vh;
    background-image: url(images/a65-design-1eJVSUfT5yA-unsplash.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    opacity: 70%;

}

.main-text h5 {
    color: rgb(10, 0, 7);
    font-size: 19px;
    text-transform: capitalize;
    font-weight: 800;
    border: 2px solid inherit;
    padding: 10px 10px;
    transition: all .42s ease;
    -webkit-text-stroke: 0.2px #610303;
}

.main-text h5:hover {

    cursor: pointer;
}

.main-text h1 {
    color: #2c2c2c;
    font-size: 65px;
    line-height: 1.1;
    text-transform: capitalize;
    margin: 6px 0 10px;
    font-weight: 500;
    -webkit-text-stroke: 0.6px #fff;
    color: transparent;
    background-image: linear-gradient(orange, orange);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -1250px 0;
    animation: backcolor 5s linear infinite alternate;
}

@keyframes backcolor {
    100% {
        background-position: 0 0;
    }
}

.main-text p {
    color: white;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    font-style: italic;
    -webkit-text-stroke: 0.2px #fff;
    color: transparent;
    background-image: linear-gradient(orange, orange);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -50px 0;
    animation: backcolor 5s linear infinite alternate;
}

@keyframes backcolor {
    100% {
        background-position: 0 0;
    }
}

.main-btn {
    display: inline-block;
    color: rgb(253, 252, 252);
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;

}

.main-btn:hover {
    background-color: gold;
    color: rgb(10, 7, 0);
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon img {
    margin-right: 20px;
    transition: all .42s ease;
}

.nav-icon img:hover {
    color: orange;
    transform: scale(1.1);
}

.main-btn img {
    color: #fff;
    vertical-align: middle;

}

header.sticky {
    padding: 20px 10%;
    background: #fff;
    box-shadow: 0px 0px 10px rgb(10, 0, 7/10%);
}

.center-text h2 {
    color: black;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span {
    color: red;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row {
    position: relative;
    transition: all .40s;
}

.row img {
    width: 100%;
    height: auto;
}

.ratting img {
    width: 20px;
}

.heart-icon img {
    width: 20px;
    position: absolute;
    right: 0;
}

.heart-icon img:hover {
    color: orange;
    background-image: -moz-linear-gradient(red);
    filter: saturate(30%);
}

.row img:hover {
    transform: scale(0.6);
}

.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    background-color: #610303;
    padding: 3px 10px;
    border: 2px;
    border-radius: 15px;
}

.price h4 {
    color: black;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
}

.price p {
    color: black;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
}

.client-review {
    background-color: #f3f4f6;
}

.reviews {
    text-align: center;
}

.reviews h3 {
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}

.reviews img {
    width: 100px;
    height: auto;
    border-radius: 30px;
    margin: 10px 0;

}

.reviews p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin: 10px;
}

.reviews h2 {
    margin-bottom: 2px;
    font-size: 22px;
    font-weight: 500;
    text-transform: capitalize;
}

.up-center-text h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    color: black;
}

.cart img {
    width: 220px;
    height: auto;
    border-radius: 5px;
}

.update-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 7rem;
}

.cart h5 {
    color: #2c2c2c;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 18px;
}

.carth4 {
    color: #111;
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 30px;
}

.cart p {
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6 {
    color: #151515;
    font-size: 15px;
    font-weight: 500;
}

.contact {
    background-color: #f3f4f6;
}

.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 2rem;
}

.first-info span {
    color: red;
    margin-bottom: 10px;
}


.contact-info h4 {
    color: #212526;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p {
    color: #565655;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover {
    color: red;
}

.social-icon img {
    margin-right: 10px;
    transition: all .42s;
}

.social-icon img:hover {
    transform: scale(1.3);
}

.end-text {
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text:hover {
    color: orange;
    text-transform: capitalize;
}

@media(max-width:975px) {
    header {
        padding: 10px 4%;
        transition: .4s;
        font-size: 14px;
    }

    .roqibat span {
        display: block;
        right: 60%;
    }

    /* .navmenu {
        display: block;
        
    }

    .navmenu a {
        font-size: 14px;
        transition: all .4s;
    } */

}

@media(max-width:630px) {
    .main-text h1 {
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}
@media (max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: 0;
        width: 300px;
        height: 130vh;
        /* background:burlywood; */
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .navmenu a{
        
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}